AB0342 Insertado 
AB0417 Insertado 
AB0384 Insertado 
AB0387 Insertado 
AB0388 Insertado 
AB0324 Insertado 
AB0373 Insertado 
AA0868 Insertado 
AA0869 Insertado 
AA0838 Insertado 
AC0293 Insertado 
AB0404 Insertado 
AB0426 Insertado 
AB0335 Insertado 
AB0336 Insertado 
AB0340 Insertado 
JC0655 Insertado 
AA0859 Insertado 
AA0873 Insertado 
AA0871 Insertado 
AA0828 Insertado 
AA0843 Insertado 
AA0693 Insertado 
AA0874 Insertado 
AA0872 Insertado 
JA0801 Insertado 
JA0775 Insertado 
JD0094 Insertado 
JB0980 Insertado 
JB0962 Insertado 
JB0967 Insertado 
JB0292 Insertado 
BG0519 Insertado 
BI0083 Insertado 
CC0607 Insertado 
CC0525 Insertado 
CA0871 Insertado 
CE0159 Insertado 
IA0287 Insertado 
IB0065 Insertado 
BF0861 Insertado 
BA1345 Insertado 
BA1443 Insertado 
BE1053 Insertado 
BA1445 Insertado 
BA1426 Insertado 
BD0265 Insertado 
BB0586 Insertado 
BC0320 Insertado 
Se procesaron 49 Productos 
Ejecutados correctamente : 49
Fallidos : 0
